<!DOCTYPE html>

<html>
    <head>
        <title>Exercise 16</title>
        <style>
            
            body{
                background-color: rgb(236, 172, 54);
            }
            h1{
                position:absolute;
                color:rgb(8, 18, 15);
                z-index:2;
                font-size:50px;
                text-decoration: dotted;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .A{
                top:50px;
                left:180px;
                right: 150px;
            }
            .B{
                top:250px;
                left:180px;
                right: 150px;
            }
            .C{
                top:450px;
                left:180px;
                right: 150px;
            }

        </style>
    </head>
    <body>
        
        <h1 class="C">"A little progress each day adds up to big results"</h1>
        
        <h1 class="A">"Education is the most powerful weapon which you can use to change the world "</h1>
       
        <h1 class="B">"Live Every moment of life with joy ."</h1>
    </body>
</html>