<!DOCTYPE html>

    <html>
        <head>
            <title>Exercise 17</title>
            <style>
                body{
                    background-color: rgb(136, 193, 178);
                }
                p{
                    background-color: rgba(22, 19, 26, 0.4);
                    height: 100%;
                    width:35%;
                    float: right;
                    color:rgb(231, 129, 129);
                    font-size:30px;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    border:solid 3px black;
                   margin:30px 30px 30px 30px;
                   padding:50px 50px 50px 50px;
                   font-weight:bolder;

                }
                h1{
                    font-size:50px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color: rgb(224, 134, 134);
                    background-color: rgba(2, 15, 15, 0.865);
                    border:groove 3px rgb(136, 171, 75);
                }
            </style>
        </head>
        <body>
            <h1 align="center">LIFE</h1>
            <p>
                So , Live every moment of life with joy.
                Live every day like it is the last day of your life .
            </P>
            <p>
                Life is a beautiful journey that is meant to be embraced to the 
                fullest every day. However, that doesn't mean you always wake up 
                ready to seize the day, and sometimes need a reminder that life is 
                a great gift. 
            </p>
        </body>
    </html>