<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 18
        </title>
        <style>
            .cont{
                background-color: rgb(236, 112, 67);
                height:800px;
                width:1400px;
                display: flex;
                flex-direction:row;
                flex-wrap: wrap;
                align-items: center;
            }
            .cont > div {
                background-color: rgb(8, 21, 21);
                height:300px;
                width:300px;
                margin:20px 20px 20px 20px;
                font-size: 50px;
                text-align: center;
                animation-name:anime;
                animation-iteration-count: infinite;
                animation-duration:3s;
            }
            @keyframes anime{
                from{
                    transform:rotate(0deg);
                    background-color: rgb(217, 238, 83);
                }
                to{
                    transform: rotate(360deg);
                    background-color: rgb(22, 158, 77);
                    translate:100px;
                }
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div>IWT</div>
            <div>Exercise</div>
            <div>1</div>
            <div>8</div>
        </div>
    </body>
</html>