<html>
    <head>
        <title>Execise 30</title>
        <style>
            .container{
                background-color: #94bbcf;
                display: flex;
                justify-content:left;
                align-items:left;
                height: 100vh;
                flex-direction: column;
                position: relative;
            }
            #inner{
                color:rgb(0, 0, 0);
                font-size: 100px;
                
            }
            input{
                font-size: large;
                background-color: rgb(231, 225, 218);
                color: rgb(0, 0, 0);
                font-weight:bold;
                
            }
            p{
                font-size: 40px;
                color: rgb(7, 6, 7);
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div id="inner">
                
                
                    <label><u>Guess The Number</u></label><br>
                    <p id="ot">Enter a number</p>
                    <div id="sub">
                        <input id="enterNo">
                        <button id="enter" onclick="checkNo()">Guess</button>
                        <!--<button id="retr" onclick="Retry()">Retry</button>-->
                </div>
                <p id="op">  </p>
                
        </div>
        <script>
            var no=document.getElementById("enter");
            
            
            
            var otext=document.getElementById("op");
            var randomNo=Math.ceil(Math.random()*1000);
            
            function checkNo(){
                var inp=document.getElementById("enterNo").value;
                
                if(inp==randomNo){
                    
                    otext.innerHTML=" Congratulations!! You are correct. The number was " +randomNo;
                    otext.style.color="black";
                    
                }
                else if(inp>randomNo){
                    
                    otext.innerHTML="Too high";
                    
                    
                }
                else{
                    
                    otext.innerHTML="Too low";
                    
                    
                }
            }
            
            
        </script>
    </body>
</html>